#!/usr/bin/expect -f

set ipswitch "10.0.0.10"
set prompt ":admin>"
set prompt2 ":root>"
set ports 47
set portsflag 0

#Login cumulus as admin
spawn ssh -o StrictHostKeyChecking=no admin@$ipswitch
expect "admin@$ipswitch's password: " { send -- "password\r" }

expect "$prompt" {send "fcplogclear\r"}
expect "$prompt" {send "errClear\r"}
expect "$prompt" {send "statsclear\r"}
expect "$prompt" {send "slotstatsclear\r"}
expect "$prompt" {send "switchenable\r"}
expect "$prompt" {send "chassisenable\r"}
interact
